<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="com.imcys.bilibilias.common.base.utils.NumberUtils" />

        <variable
            name="VideoBaseBean"
            type="com.imcys.bilibilias.home.ui.model.VideoBaseBean" />

        <variable
            name="UserCardBean"
            type="com.imcys.bilibilias.home.ui.model.UserCardBean" />

        <variable
            name="DkVideoViewModel"
            type="com.imcys.bilibilias.home.ui.activity.video.model.DkVideoViewModel" />


        <variable
            name="BangumiSeasonBean"
            type="com.imcys.bilibilias.home.ui.model.BangumiSeasonBean" />

        <variable
            name="VideoPlayBean"
            type="com.imcys.bilibilias.home.ui.model.VideoPlayBean" />

        <variable
            name="VideoPageListData"
            type="com.imcys.bilibilias.home.ui.model.VideoPageListData" />

        <variable
            name="BangumiPlayBean"
            type="com.imcys.bilibilias.home.ui.model.BangumiPlayBean" />

        <variable
            name="ArchiveHasLikeBean"
            type="com.imcys.bilibilias.home.ui.model.ArchiveHasLikeBean" />


        <variable
            name="ArchiveCoinsBean"
            type="com.imcys.bilibilias.home.ui.model.ArchiveCoinsBean" />

        <variable
            name="ArchiveFavouredBean"
            type="com.imcys.bilibilias.home.ui.model.ArchiveFavouredBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <xyz.doikki.videoplayer.player.VideoView
            android:id="@+id/play_video_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/as_video_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/as_video_layout_bg"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/as_video_data_ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onLongClick="@{()->DkVideoViewModel.addClipboardMessage(VideoBaseBean.data.title)}"
                        android:text="@{VideoBaseBean.data.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="@string/app_name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@{VideoBaseBean.data.desc}"
                        android:textColor="@color/home_bottom_nav_seletor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="@string/app_name"
                        />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/as_video_like_ly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{(view) -> DkVideoViewModel.likeVideo(view,VideoBaseBean.data.bvid)}"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/as_video_like_bt"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_as_video_like"
                                android:tint="@color/as_like_seletor"
                                app:isSelected="@{ArchiveHasLikeBean.data == 1}"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{NumberUtils.digitalConversion(VideoBaseBean.data.stat.like)}"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/as_video_throw_ly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{(view)->DkVideoViewModel.videoCoinAdd(view,VideoBaseBean.data.bvid)}">


                            <ImageView
                                android:id="@+id/as_video_throw_bt"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_as_video_throw"
                                android:tint="@color/as_like_seletor"
                                app:isSelected="@{ArchiveCoinsBean.data.multiply != 0}"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{NumberUtils.digitalConversion(VideoBaseBean.data.stat.coin)}"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/as_video_collection_ly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->DkVideoViewModel.loadCollectionView(VideoBaseBean.data.aid)}">


                            <ImageView
                                android:id="@+id/as_video_collection_bt"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_as_video_collec"
                                android:tint="@color/as_like_seletor"
                                app:isSelected="@{ArchiveFavouredBean.data.favoured}"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{NumberUtils.digitalConversion(VideoBaseBean.data.stat.favorite)}"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/as_video_share_ly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_as_video_fasong"
                                android:tint="@color/black"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@{NumberUtils.digitalConversion(VideoBaseBean.data.stat.share)}"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/as_video_user_card_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal"

                    android:visibility="visible">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:imageUrl="@{UserCardBean.data.card.face}"
                        android:src="@mipmap/ic_launcher"
                        app:round="900dp">

                    </androidx.constraintlayout.utils.widget.ImageFilterView>

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{VideoBaseBean.data.owner.name}"
                            android:textColor="@{UserCardBean.data.card.vip.status == 1 ? UserCardBean.data.card.vip.nickname_color : `#000000`}"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{NumberUtils.digitalConversion(UserCardBean.data.card.fans)  +`粉丝  `+NumberUtils.digitalConversion(UserCardBean.data.archive_count)+`投稿`}"
                            android:textColor="@color/color_text_hint"
                            android:textSize="12sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/as_video_subsection_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/as_video_cd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/as_video_dl_bt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/as_video_dl_bt_bg"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->DkVideoViewModel.downloadVideo(VideoBaseBean,VideoPageListData)}"
                                android:text="缓 存 视 频"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/as_danmu_dl_bg"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->DkVideoViewModel.downloadDanMu(VideoBaseBean)}"
                                android:src="@drawable/ic_as_danmu"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:tint="@color/white" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/as_video_bangumi_cd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/as_video_dl_bt_bg"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->DkVideoViewModel.downloadBangumiVideo(VideoBaseBean,BangumiSeasonBean)}"
                                android:text="缓 存 番 剧"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/as_danmu_dl_bg"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:onClick="@{()->DkVideoViewModel.downloadDanMu(VideoBaseBean)}"
                                android:src="@drawable/ic_as_danmu"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:tint="@color/white" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</layout>